input {
  file {
    path => "/app/logs/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Avoids keeping track of already processed logs for testing
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
